.example-spacer {
    flex: 1 1 auto;
  }

  .example-container {
    height: 100vh;
  }
  
  .example-sidenav {
    width: 250px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }
  mat-list-item {
    display: flex;
    align-items: center;
  }
  
  mat-icon {
    margin-right: 10px; 
  }
  .smallcontainer{
    display: flex;
    align-items: center;
  }

  .container{
    display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content:center;
	align-items: stretch;
	align-content: stretch;

  }


  .carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
  }
  
  .carousel-caption h1 {
    font-size: 3rem;
  }
  
  .carousel-caption button {
    margin-top: 20px;
  }
  .content{
    margin-top: 255px;
  }


  app-product{
    display: flex;
    
  }
 h1{
  text-align: center;
  margin-top: 12px;
 }

.content2{
  margin: 10px;
  padding: 10px;
}
 .inner-content{
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: center;
	align-content: stretch;
  gap: 25px ;
  
 }
 .inner-content img{
  width: 250px;
  border-radius: 8px;
 }